spring.application.name=gscomp285
server.port=8088
spring.datasource.url= jdbc:mysql://localhost:3306/airline_ticket
spring.datasource.username= neranjan
spring.datasource.password= root@#tech
spring.jpa.hibernate.ddl-auto = update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.swagger-ui.path=swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
